tfd/FileValue.php	cFileValue	o172	vfileName	o191	vcellLocation	o224	vtempFilePath	o301	m__construct	o339	mgetFilePath	o558	mgetDirPath	o717	mmakeDirectoryIfNotExists	o1000	mgetFileName	o1191	mgetCellLocation	o1258	msetTempFilePath	o1333
session/SessionManager.php	cSessionManager	o13	mconfirmUserValidity	o119	mlogout	o870
utility/FilePathManager.php	cFilePathManager	o172	m__construct	o208	mgetPageFileName	o254
utility/property.php	dDB_NAME	o75	dDB_USER	o102	dDB_PASS	o129	dDEBUG	o170	dDEBUG_CALL_RETURN	o190	dDEBUG_VARDUMP	o222	dDEBUG_OUTPUT_COLOR	o273	dSUCCESS	o336	dPRIMARY_KEY	o414	dDB_TBL_TABLE_LIST	o473	dTABLE_DETAIL_FIELD_NUMBER	o516	dTABLE_DETAIL_FIELD_MDT	o563	dTABLE_CREATE_AUTH	o637	dTCA_FIELD_TABLE_NUMBER	o681	dTCA_FIELD_ROLE_NUMBER	o730	dTCA_FIELD_PERMISSION	o777	dTCA_PERMISSION_TRUE	o823	dTCA_PERMISSION_FALSE	o861	dTABLE_DELETE_AUTH	o921	dTDA_FIELD_TABLE_NUMBER	o965	dTDA_FIELD_ROLE_NUMBER	o1014	dTDA_FIELD_STATUS	o1061	dTDA_STATUS_SELF	o1099	dTDA_STATUS_ROLE	o1134	dTDA_FIELD_PERMISSION	o1169	dTDA_PERMISSION_TRUE	o1215	dTDA_PERMISSION_FALSE	o1253	dTBL_FAUTH	o1333	dTBL_FAUTH_TABLE_NUMBER	o1368	dTBL_FAUTH_FIELD_NUMBER	o1417	dTBL_FAUTH_ROLE_NUMBER	o1466	dTBL_FAUTH_READ	o1513	dTBL_FAUTH_WRITE	o1545	dTBL_FAUTH_EX_WRITE	o1578	dTBL_FAUTH_STATUS	o1614	dTBL_FAUTH_STATUS_SELF	o1652	dTBL_FAUTH_STATUS_ROLE	o1693	dTBL_FAUTH_PERMISSION_TRUE	o1734	dTBL_FAUTH_PERMISSION_FALSE	o1778	dROLE_TABLE	o1849	dROLE_TABLE_FIELD_ROLE_NUMBER	o1879	dROLE_TABLE_FIELD_NAME	o1929	dROLE_TABLE_FIELD_AT_NUMBER	o1970	dTABLE_GUEST_ROLE_NUMBER	o2044	dTBL_FIT_OFFSET	o2135	dTBL_FIT_DDF	o2171	dTBL_FIT_DDF_TRUE	o2201	dTBL_FIT_DDF_FALSE	o2236	dTBL_FIT_TYPE	o2271	dTBL_FIT_MAX	o2303	dTBL_FIT_MIN	o2333	dTBL_FIT_WEBNAME	o2363	dIA_TABLE	o2431	dIT_FIELD_TABLE_NUMBER	o2457	dIT_FIELD_ROLE_NUMBER	o2505	dIT_FIELD_HAS_IA	o2551	dIT_FIELD_HAS_IA_TRUE	o2587	dIT_FIELD_HAS_IA_FALSE	o2626	dTABLE_IA_ASSIGNMENT	o2686	dIAT_FIELD_TABLE_NUMBER	o2730	dIAT_FIELD_RECORD_NUMBER	o2779	dIAT_FIELD_ROLE_NUMBER	o2827	dIAT_FIELD_USER_NUMBER	o2874	dTBL_TPP	o2993	dTBL_TPP_TRANSITION_PRIMARY_KEY	o3019	dTBL_TPP_TPPN	o3085	dTBL_TPP_TPP_KIND	o3117	dTBL_TPP_KIND_SERVICEEXECUTION	o3153	dTBL_TPP_KIND_DAINPUT	o3215	dTBL_TPP_KIND_CONST_ARRAY_INT	o3269	dTBL_TPPETLOAD	o3351	dTBL_TPPETLOAD_TPPN	o3391	dTBL_TPPETLOAD_ETNUMBER	o3429	dTBL_TPPDAINPUT	o3499	dTBL_TPPDAINPUT_TPPN	o3541	dTBL_TPPDAINPUT_PEPRIMKEY	o3580	dTBL_TPPCAI	o3663	dTBL_TPPCAI_TPPN	o3711	dTBL_TPPCAI_ELEMENTNUMBER	o3746	dTBL_TPPCAI_VALUE	o3799	dTBL_PE	o3860	dTBL_PE_PAGENUMBER	o3894	dTBL_PE_PENUMBER	o3937	dTBL_PE_KIND	o3976	dTBL_PE_KIND_DA	o4007	dTBL_PE_KIND_LF	o4049	dTBL_PE_KIND_IAAF	o4089	dTBL_PE_PRIMKEY	o4139	dTBL_PEDA	o4206	dTBL_PEDA_PEPRIMKEY	o4245	dTBL_PEDA_TPPN	o4291	dTBL_TRANS	o4346	dTBL_TRANS_PRIMKEY	o4381	dTBL_TRANS_TSPNUMBER	o4424	dTBL_TRANS_TSPPENUMBER	o4468	dTBL_TRANS_TEPNUMBER	o4516	dSIZE_TEXTBOX_INT	o4581	dFIT_DATATYPE_INT	o4653	dFIT_DATATYPE_VARCHAR	o4694	dFIT_DATATYPE_DATETIME	o4739	dFIT_DATATYPE_DATE	o4785	dFIT_DATATYPE_TIME	o4827	dFIT_DATATYPE_ENUM	o4869	dFIT_DATATYPE_FILE	o4911	dFIT_DATATYPE_PASSWORD	o4953	dFIT_DATATYPE_MAIL	o4999	dFIT_DATATYPE_MAILAUTH	o5041	dFIT_DATATYPE_PRIMKEY	o5098	dTBL_CAUTH	o5169	dTBL_CAUTH_TABLENUMBER	o5205	dTBL_CAUTH_ROLENUMBER	o5253	dTBL_CAUTH_PERMISSION	o5299	dTBL_DAUTH	o5368	dTBL_DAUTH_TABLENUMBER	o5404	dTBL_DAUTH_ROLENUMBER	o5452	dTBL_DAUTH_STATUS	o5498	dTBL_DAUTH_STATUS_SELF	o5536	dTBL_DAUTH_STATUS_ROLE	o5577	dTBL_DAUTH_PERMISSION	o5618	dTBL_IAPOSS	o5688	dTBL_IAPOSS_TABLENUMBER	o5726	dTBL_IAPOSS_ROLENUMBER	o5775	dTBL_IAPOSS_VALUE	o5822	dTBL_IAPOSS_VALUE_TRUE	o5859	dTBL_IAPOSS_VALUE_FALSE	o5899	dTBL_IAPOSS_PRIMKEY	o5939	dTBL_IAAA	o6006	dTBL_IAAA_TRPRIMKEY	o6044	dTBL_IAAA_ROLENUMBER	o6094	dTBL_IAAA_PERMISSION	o6139	dDIRECTORY_FILES	o6205
error/Error.php	cError	o172	m__construct	o198
html/PageHtmlGenerator.php	cPageHtmlGenerator	o218	vpageNumber	o266	vtransProcNumber	o365	m__construct	o415	mcheckTransition	o817	mgenerate	o1494	mauthenticateIfTried	o10490	mcheckPeTypeBeing	o12203	mgetDateSaifHtml	o12957	mgetDateSaifYearRequestName	o14152	mgetDateSaifMonthRequestName	o14259	mgetDateSaifDateRequestName	o14368
tfd/RecordLocation.php	cRecordLocation	o172	vtableNumber	o196	vprimaryKey	o216	m__construct	o288	mequals	o581	mfindSame	o999	mgetTableNumber	o1256	mgetPrimKey	o1329
auth/AuthoritySet.php	cAuthoritySet	o172	vcreate	o302	vraReadArray	o317	vraWriteArray	o337	vraExWriteArray	o358	vraDelete	o381	viaReadArray	o398	viaWriteArray	o418	viaExWriteArray	o439	viaDelete	o462	viaAssignHash	o479	m__construct	o521
answer.php	dPAGE_NUMBER	o14
tfd/NoUpdate.php	cNoUpdate	o172	m__construct	o201
role/RoleInfo.php	cRoleInfo	o13	vnumber	o30	vname	o44	vat_number	o56	m__construct	o94	mgetName	o432	mgetAtNumber	o926	mhasIA	o1458
auth/IaAssignmentChecker.php	cIaAssignmentChecker	o13	mcheck	o112
auth/AuthorityToAccountTable.php	cAuthorityToAccountTable	o172	vauthSetHash	o205	m__construct	o238	maddAuthSetToAccount	o375	mgetAuthToAccount	o511	mgetAuthSetNum	o630
session/LoginManager.php	dSESSION_ROLE_NUMBER	o32	dSESSION_USER_NUMBER	o77	dLOGIN_SUCCESS	o138	dLOGIN_ERROR	o166	dLOGIN_UNTRIED	o192	dLOGIN_BUTTON_VALUE	o237	cLoginManager	o280	m__construct	o312	mauthenticateIfTried	o417	mcheckLoginTried	o1502	mmakeLoginFormHtml	o2299	mexecuteLogin	o3568
index.php	dPAGE_NUMBER	o14
error/CreationFailureError.php	cCreationFailureError	o172	eError	m__construct	o227	mgetMessage	o267
html/TextHtmlCreater.php	cTextHtmlCreater	o172	vpePrimKey	o197	m__construct	o236	mgenerate	o328
error/LengthImproperError.php	cLengthImproperError	o172	eError	vddfNameOnWeb	o215	vminLen	o236	vmaxLen	o251	m__construct	o283	mgetMessage	o454
tfd/TabularFormData.php	cTabularFormData	o15	vrecordArray	o75	vdataTypeArray	o119	vwebNameArray	o185	vrecordNum	o226	vfieldNum	o244	m__construct	o641	mgetVisibleFieldNum	o1742	mgetValue	o1827	mgetDataTypeArray	o1968	mgetDataType	o2045	mgetWebNameArray	o2131	mgetRecord	o2206	mgetRecordNum	o2288	cTabularFormDataRecord	o2353	vcellArray	o2394	vfieldNum	o2414	vuserInfo	o2563	vaccOwnRoleNumber	o2668	vrecordHistory	o2720	m__construct	o2807	msetCell	o2946	mgetCell	o3059	mgetFieldNum	o3137	msetAccOwnRoleNumber	o3211	msetUserInfo	o3324	cTabularFormDataCell	o3401	vvalue	o3451	m__construct	o3517	mgetValue	o3589
register.php	dPAGE_NUMBER	o14
transProc/TransitionManager.php	cTransitionManager	o172	mgetTransNumberByTriggerPePrimKey	o271
sum.php	dPAGE_NUMBER	o14
webPageTemplate/webPageTemplate.php	dLOG_FILE	o2129	g$pearLogger	o2162	g$logoutManager	o2360	g$logoutManager	o2399	g$htmlGenerator	o2453	g$html	o2507	g$htmlGenerator	o2515	g$html	o2549
tfd/RelatedRecordFinder.php	cRelatedRecordFinder	o172	vtfd	o201	vddtNumber	o213	m__construct	o252	mgetRecordLocations	o651
tfd/UpdateReflectionExecuter.php	cUpdateReflectionExecuter	o218	vtfd	o252	vtableInformation	o315	voffsetRelation	o342	m__construct	o391	maddOffsetRelation	o633	mconvUpdFormToTfd	o902	mexecute	o7112
error/PasswordDiscordError.php	cPasswordDiscordError	o172	eError	vddfNameOnWeb	o216	m__construct	o250	mgetMessage	o343
auth/EwLockChecker.php	cEwLockChecker	o172	m__construct	o206	mcheck	o487
table/AccountTableOperator.php	cAccountTableOperator	o121	vtableDetail	o164	m__construct	o234	mfindIdentificationField	o570	mfindPasswordField	o1274
session/ClientInfo.php	cClientInfo	o59	vroleNumber	o98	vroleName	o137	vuserNumber	o187	m__construct	o253	minitRoleName	o1079	misGuest	o1432	mgetRoleNumber	o1659	mgetRoleInfo	o1830
tfd/RecordHistory.php	cRecordHistory	o172	vtppnRecordLocationsHash	o310	m__construct	o363	msetHistory	o575	mgetRecordLocationArrayByTppn	o714	maddRecordLocationIfNotExists	o833	maddRecordLocationArray	o1285	mputTppnAsIndexIfNotExists	o1678	mjoinRecordHistory	o1977	mgetAllRecordLocations	o2662	mgetDdtRecordLocations	o3346
transProc/TransitionProcessExecuter.php	cTransitionProcessExecuter	o174	vtransProcNumber	o225	vtppOutBuffHash	o499	m__construct	o543	mexecute	o689	mgetTppResult	o12051	mgetTpNumberOfTpp	o12222
tfd/CellLocation.php	cCellLocation	o172	vtableNumber	o194	vprimaryKey	o214	voffset	o233	m__construct	o301	mequals	o632	mfindSame	o1049	mgetTableNumber	o1294	mgetPrimKey	o1367	mgetOffset	o1435
auth/TransitionAuthorityManager.php	cTransitionAuthorityManager	o172	mgetTransAuthByClientInfoAndTrggerPePrimKey	o251
tfd/NullData.php	cNullData	o172	m__construct	o201
tfd/IaReflectionExecuter.php	cIaReflectionExecuter	o172	vddtNumber	o240	vtfdFromDdt	o360	vatNumber	o421	vtfdFromAt	o463	m__construct	o539	mexecute	o999
table/FieldInformation.php	cFieldInformation	o172	vdeveloperDefined	o198	vnameOnDb	o223	vnameOnWeb	o240	vtableNumber	o281	vdataTypeName	o325	vmin	o348	vmax	o360	voffset	o372	m__construct	o404
auth/IaAssigner.php	cIaAssigner	o172	vroleNumber	o192	vuserNumber	o211	vtableNumber	o230	vrecordPrimKey	o250	m__construct	o285	massign	o531
html/TfdHtmlCreator.php	cTfdHtmlCreator	o174	vclientInfo	o220	vtfd	o250	voffsetArray	o303	vauthReflect	o393	m__construct	o430	mmakeTableHtml	o845	mmakeCellHtml	o5644	minitOffsetArray	o7429	msetOffsetArray	o7634
error/CurrentPasswordMismatchError.php	cCurrentPasswordMismatchError	o172	eError	vddfNameOnWeb	o224	m__construct	o258	mgetMessage	o351
auth/FieldAuthSet.php	cFieldAuthSet	o172	vreadAuth	o223	vwriteAuth	o240	vexWriteAuth	o258	m__construct	o295
table/TableInformation.php	cTableInformation	o172	vtableNumber	o198	vtableType	o218	vnameOnDb	o236	vnameOnWeb	o253	vfieldInfoArray	o271	vaccOwnRoleNumberArray	o304	m__construct	o388	minitAccOwnRoleNumberArray	o1340	minitFieldInfoArray	o1872	mgetAllFieldsNum	o2245	mgetDdfNum	o2830	mgetCurRecordNum	o3470	mgetAccOwnRoleNum	o3660
session/LogoutManager.php	cLogoutManager	o172	mgetLogoutDestPageName	o206	mupdateSessionIfLogoutAccessed	o484	mgetLogoutDestPageNumber	o864	misLogoutDestPageNumber	o1208
html/HyperLinkHtmlCreater.php	cHyperLinkHtmlCreater	o172	vpePrimKey	o202	m__construct	o241	mgenerate	o333
utility/functions_guest.php	fgetGuestRoleNumber	o16
tfd/DdtTfdConverter.php	cDdtTfdConverter	o13	vrecordSelectionMode	o233	vrecordPrimKeyArray	o295	m__construct	o337	mconvDdtToTfd	o803	mshiftToPrimKeysMode	o4356	mconvDdtToTfdForTableDisplay	o4533
computation/ServiceExecuter.php	cServiceExecuter	o13	vtppn	o37	m__construct	o65	mgetServiceFunctionName	o134	mservice1	o317	mservice2	o2254	mservice3	o4267	mservice4	o7072
utility/functions.php	flogg_debug	o325	flogg_debug_error	o466	flogg_debug_call	o620	flogg_debug_return	o782	fdebug_line	o973	fdebug_error	o1241	fdebug_call	o1372	fdebug_return	o1482	fdebug_mcl	o1596	fdebug_mrl	o1680	fdebug_varDump	o1766	flogg	o2090	fmysql_query_logg	o2387	foneResultCheck	o2687	ferror_logg	o2858	flogg_call	o3077	freturn_logg	o3149	fmodule_logg_call	o3225	fmodule_return_logg	o3311	fencryptPassword	o3409	fencryptOffset	o3474	fget_mysql_link	o3550	fechoBr	o3745	fechoPre	o3798	fechoPreEnd	o3837	fconvKaigyoToBr	o3882	fconvAuthToZeroOne	o3959
auth/AuthorityToDataTable.php	cAuthorityToDataTable	o13	vauthSet	o42	m__construct	o69
utility/functions_session.php	fstartSession	o91	fisFirstAccess	o566
html/UpdateFormGenerator.php	dAUTH_NNN	o291	dAUTH_NNE	o315	dAUTH_NWN	o339	dAUTH_NWE	o363	dAUTH_RNN	o387	dAUTH_RNE	o411	dAUTH_RWN	o435	dAUTH_RWE	o459	cUpdateFormGenerator	o492	vclientInfo	o521	vpePrimKey	o540	vdestPageNumber	o558	vtableNumber	o618	voffsetArray	o679	m__construct	o718	mgenerateTableHtml	o1236	mgenerateCellHtml	o5185	mconvRweToConst	o8544	mmakeCellReqName	o9253
table/DataType.php	cDataType	o13	vdataTypeName	o504	vmax_value	o525	vmin_value	o542	m__construct	o703	mgetDataType	o2255	mgetDtraFromTableNumber	o2545
login.php	dPAGE_NUMBER	o14
auth/CellAuthGetter.php	cCellAuthGetter	o172	vclientInfo	o196	m__construct	o236	mcheck	o445
auth/AuthorityGetter.php	cAuthorityGetter	o73	vclientInfo	o120	vtableNumber	o153	m__construct	o194	mgetAuthToTable	o534	mgetAuthToDataTable	o1048	mgetAuthToAccountTable	o7251
tfd/CreateReflectionExecuter.php	cCreateReflectionExecuter	o230	vtfd	o264	vtableInformation	o327	m__construct	o368	mconvCreFormToTfd	o661	mexecute	o7837
html/CreationFormMaker.php	cCreationFormMaker	o15	vclientInfo	o42	vtableInfo	o61	vdestPageNumber	o79	vpePrimKey	o102	m__construct	o203	mmakeCreateFormHtml	o1008	mmakeFieldHtml	o2860	mmakeCellReqName	o4512
read.php	dPAGE_NUMBER	o14
tfd/UserInfo.php	cUserInfo	o172	vroleNumber	o190	vuserNumber	o209	m__construct	o242
